info face="Dosis Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dosis-medium.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=254   x=0     y=0     width=15     height=33     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=206   x=15     y=0     width=11     height=33     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=202   x=26     y=0     width=14     height=33     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=199   x=40     y=0     width=16     height=33     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=197   x=56     y=0     width=18     height=33     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=194   x=74     y=0     width=18     height=33     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=253   x=92     y=0     width=15     height=32     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=221   x=107     y=0     width=17     height=32     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=219   x=124     y=0     width=16     height=32     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=218   x=140     y=0     width=16     height=32     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=217   x=156     y=0     width=16     height=32     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=213   x=172     y=0     width=16     height=32     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=212   x=188     y=0     width=16     height=32     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=211   x=204     y=0     width=16     height=32     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=210   x=220     y=0     width=16     height=32     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=205   x=236     y=0     width=7     height=32     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=204   x=243     y=0     width=8     height=32     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=201   x=251     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=200   x=265     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=195   x=279     y=0     width=18     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=193   x=297     y=0     width=18     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=192   x=315     y=0     width=18     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=106   x=333     y=0     width=8     height=32     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=255   x=341     y=0     width=15     height=31     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=220   x=356     y=0     width=16     height=31     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=214   x=372     y=0     width=16     height=31     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=209   x=388     y=0     width=17     height=31     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=203   x=405     y=0     width=14     height=31     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=196   x=419     y=0     width=18     height=31     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=207   x=437     y=0     width=8     height=30     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=216   x=445     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=190   x=462     y=0     width=23     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=189   x=485     y=0     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=188   x=0     y=33     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=167   x=18     y=33     width=14     height=28     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=37   x=32     y=33     width=24     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36   x=56     y=33     width=16     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=72     y=33     width=16     height=28     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=81   x=88     y=33     width=16     height=28     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=240   x=104     y=33     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=166   x=119     y=33     width=5     height=27     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=124   x=124     y=33     width=5     height=27     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=129     y=33     width=11     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=140     y=33     width=11     height=27     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=93   x=151     y=33     width=9     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=160     y=33     width=8     height=27     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=168     y=33     width=9     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=177     y=33     width=8     height=27     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=107   x=185     y=33     width=14     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=223   x=199     y=33     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=222   x=217     y=33     width=15     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=208   x=232     y=33     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=198   x=250     y=33     width=22     height=26     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=182   x=272     y=33     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=163   x=288     y=33     width=16     height=26     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=304     y=33     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=324     y=33     width=10     height=26     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=63   x=334     y=33     width=14     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=348     y=33     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=364     y=33     width=16     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=380     y=33     width=16     height=26     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=396     y=33     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=412     y=33     width=16     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=428     y=33     width=17     height=26     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=445     y=33     width=16     height=26     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=461     y=33     width=5     height=26     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=466     y=33     width=15     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=103   x=481     y=33     width=16     height=26     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=102   x=497     y=33     width=8     height=26     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=61     width=15     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=15     y=61     width=15     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=30     y=61     width=17     height=26     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=47     y=61     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=88   x=64     y=61     width=17     height=26     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=81     y=61     width=27     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=86   x=108     y=61     width=18     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=126     y=61     width=16     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=142     y=61     width=14     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=156     y=61     width=16     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=172     y=61     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=188     y=61     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=78   x=204     y=61     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=221     y=61     width=20     height=26     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=241     y=61     width=13     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=254     y=61     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=74   x=270     y=61     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=286     y=61     width=5     height=26     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=291     y=61     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=308     y=61     width=16     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=324     y=61     width=14     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=338     y=61     width=14     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=352     y=61     width=16     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=368     y=61     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=251   x=384     y=61     width=15     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=244   x=399     y=61     width=15     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=238   x=414     y=61     width=12     height=25     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=234   x=426     y=61     width=15     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=229   x=441     y=61     width=14     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=165   x=455     y=61     width=15     height=25     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=470     y=61     width=5     height=25     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=57   x=475     y=61     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=52   x=491     y=61     width=14     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=49   x=0     y=87     width=7     height=25     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=121   x=7     y=87     width=15     height=25     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=79   x=22     y=87     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=67   x=38     y=87     width=16     height=25     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=65   x=54     y=87     width=18     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=250   x=72     y=87     width=15     height=24     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=249   x=87     y=87     width=15     height=24     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=243   x=102     y=87     width=15     height=24     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=242   x=117     y=87     width=15     height=24     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=237   x=132     y=87     width=8     height=24     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=236   x=140     y=87     width=7     height=24     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=233   x=147     y=87     width=15     height=24     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=232   x=162     y=87     width=15     height=24     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=231   x=177     y=87     width=12     height=24     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=227   x=189     y=87     width=14     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=226   x=203     y=87     width=14     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=225   x=217     y=87     width=14     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=224   x=231     y=87     width=14     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=191   x=245     y=87     width=12     height=24     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=181   x=257     y=87     width=15     height=24     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=161   x=272     y=87     width=5     height=24     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=277     y=87     width=21     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=298     y=87     width=22     height=24     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=116   x=320     y=87     width=9     height=24     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=113   x=329     y=87     width=15     height=24     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=112   x=344     y=87     width=15     height=24     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=105   x=359     y=87     width=5     height=24     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=252   x=364     y=87     width=15     height=23     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=246   x=379     y=87     width=15     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=245   x=394     y=87     width=15     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=241   x=409     y=87     width=15     height=23     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=239   x=424     y=87     width=9     height=23     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=235   x=433     y=87     width=15     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=174   x=448     y=87     width=21     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=169   x=469     y=87     width=21     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=228   x=490     y=87     width=14     height=22     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=162   x=0     y=112     width=13     height=22     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=248   x=13     y=112     width=15     height=18     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=230   x=28     y=112     width=24     height=17     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=177   x=52     y=112     width=12     height=17     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=59   x=64     y=112     width=5     height=17     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=122   x=69     y=112     width=14     height=17     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=117   x=83     y=112     width=15     height=17     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=115   x=98     y=112     width=14     height=17     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=114   x=112     y=112     width=9     height=17     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=111   x=121     y=112     width=15     height=17     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=110   x=136     y=112     width=15     height=17     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=109   x=151     y=112     width=24     height=17     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=101   x=175     y=112     width=15     height=17     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=99   x=190     y=112     width=12     height=17     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=97   x=202     y=112     width=14     height=17     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=62   x=216     y=112     width=13     height=16     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=60   x=229     y=112     width=13     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=120   x=242     y=112     width=14     height=16     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=119   x=256     y=112     width=23     height=16     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=118   x=279     y=112     width=15     height=16     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=247   x=294     y=112     width=14     height=15     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=187   x=308     y=112     width=13     height=15     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=179   x=321     y=112     width=10     height=15     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=178   x=331     y=112     width=10     height=15     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=171   x=341     y=112     width=12     height=15     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=58   x=353     y=112     width=5     height=15     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=185   x=358     y=112     width=5     height=14     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=164   x=363     y=112     width=13     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=127   x=376     y=112     width=9     height=14     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=42   x=385     y=112     width=14     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=399     y=112     width=12     height=14     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=176   x=411     y=112     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=215   x=424     y=112     width=11     height=12     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=186   x=435     y=112     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=170   x=446     y=112     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=456     y=112     width=11     height=10     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=172   x=467     y=112     width=14     height=9     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=184   x=481     y=112     width=7     height=8     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=44   x=488     y=112     width=4     height=8     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=0 
char id=39   x=492     y=112     width=4     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=496     y=112     width=8     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=180   x=504     y=112     width=7     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=96   x=0     y=134     width=7     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=183   x=7     y=134     width=5     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=46   x=12     y=134     width=5     height=5     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=0 
char id=175   x=17     y=134     width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=173   x=26     y=134     width=14     height=4     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=168   x=40     y=134     width=8     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=126   x=48     y=134     width=11     height=4     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=95   x=59     y=134     width=14     height=4     xoffset=-1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=45   x=73     y=134     width=11     height=4     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=94   x=84     y=134     width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
kernings count=799
kerning first=47  second=47  amount=-8
kerning first=47  second=48  amount=-1
kerning first=47  second=52  amount=-2
kerning first=47  second=54  amount=-1
kerning first=47  second=112  amount=-1
kerning first=47  second=118  amount=-1
kerning first=47  second=120  amount=-1
kerning first=125  second=41  amount=-1
kerning first=125  second=93  amount=-1
kerning first=125  second=125  amount=-1
kerning first=123  second=48  amount=-1
kerning first=123  second=52  amount=-1
kerning first=123  second=54  amount=-1
kerning first=123  second=99  amount=-1
kerning first=123  second=117  amount=-1
kerning first=123  second=118  amount=-1
kerning first=123  second=119  amount=-1
kerning first=123  second=121  amount=-1
kerning first=123  second=123  amount=-1
kerning first=91  second=48  amount=-1
kerning first=91  second=52  amount=-1
kerning first=91  second=54  amount=-1
kerning first=91  second=99  amount=-1
kerning first=91  second=117  amount=-1
kerning first=91  second=118  amount=-1
kerning first=91  second=119  amount=-1
kerning first=91  second=121  amount=-1
kerning first=91  second=123  amount=-1
kerning first=40  second=48  amount=-1
kerning first=40  second=52  amount=-1
kerning first=40  second=54  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=-1
kerning first=40  second=123  amount=-1
kerning first=107  second=38  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=84  amount=-3
kerning first=107  second=86  amount=-1
kerning first=107  second=87  amount=-1
kerning first=107  second=89  amount=-2
kerning first=107  second=92  amount=-1
kerning first=223  second=92  amount=-1
kerning first=222  second=41  amount=-1
kerning first=222  second=44  amount=-1
kerning first=222  second=47  amount=-1
kerning first=222  second=84  amount=-2
kerning first=222  second=88  amount=-1
kerning first=222  second=89  amount=-1
kerning first=222  second=90  amount=-1
kerning first=222  second=93  amount=-1
kerning first=222  second=125  amount=-1
kerning first=163  second=52  amount=-1
kerning first=38  second=34  amount=-1
kerning first=38  second=84  amount=-2
kerning first=38  second=86  amount=-1
kerning first=38  second=87  amount=-1
kerning first=38  second=89  amount=-2
kerning first=92  second=34  amount=-1
kerning first=92  second=84  amount=-1
kerning first=92  second=86  amount=-1
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-1
kerning first=92  second=121  amount=-1
kerning first=48  second=41  amount=-1
kerning first=48  second=93  amount=-1
kerning first=48  second=125  amount=-1
kerning first=55  second=35  amount=-1
kerning first=55  second=43  amount=-2
kerning first=55  second=44  amount=-2
kerning first=55  second=47  amount=-3
kerning first=55  second=52  amount=-2
kerning first=55  second=61  amount=-1
kerning first=55  second=65  amount=-1
kerning first=55  second=74  amount=-1
kerning first=55  second=183  amount=-1
kerning first=50  second=43  amount=-2
kerning first=50  second=52  amount=-1
kerning first=50  second=183  amount=-1
kerning first=108  second=183  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=84  amount=-3
kerning first=104  second=86  amount=-2
kerning first=104  second=87  amount=-1
kerning first=104  second=89  amount=-3
kerning first=104  second=92  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=84  amount=-3
kerning first=103  second=89  amount=-1
kerning first=102  second=38  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=74  amount=-3
kerning first=98  second=34  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-2
kerning first=98  second=89  amount=-3
kerning first=98  second=92  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=125  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=99  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-2
kerning first=90  second=171  amount=-1
kerning first=90  second=174  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=52  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-2
kerning first=89  second=171  amount=-2
kerning first=89  second=174  amount=-1
kerning first=89  second=187  amount=-1
kerning first=89  second=227  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=52  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-2
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=122  amount=-1
kerning first=87  second=171  amount=-1
kerning first=87  second=238  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=52  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=171  amount=-1
kerning first=86  second=238  amount=1
kerning first=84  second=38  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=47  amount=-2
kerning first=84  second=52  amount=-1
kerning first=84  second=58  amount=-2
kerning first=84  second=64  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=84  second=171  amount=-2
kerning first=84  second=174  amount=-1
kerning first=84  second=187  amount=-2
kerning first=84  second=198  amount=-1
kerning first=84  second=227  amount=-2
kerning first=83  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=47  amount=-2
kerning first=80  second=52  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-3
kerning first=80  second=99  amount=-1
kerning first=80  second=103  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=42  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=52  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-3
kerning first=76  second=171  amount=-1
kerning first=76  second=174  amount=-1
kerning first=76  second=183  amount=-2
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=45  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=52  amount=-1
kerning first=70  second=58  amount=-1
kerning first=70  second=64  amount=-2
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-4
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-3
kerning first=70  second=103  amount=-3
kerning first=70  second=109  amount=-3
kerning first=70  second=112  amount=-3
kerning first=70  second=115  amount=-3
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-3
kerning first=70  second=171  amount=-2
kerning first=70  second=174  amount=-1
kerning first=70  second=187  amount=-2
kerning first=70  second=198  amount=-1
kerning first=70  second=227  amount=-2
kerning first=70  second=245  amount=-3
kerning first=69  second=45  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-2
kerning first=69  second=121  amount=-2
kerning first=69  second=171  amount=-1
kerning first=69  second=174  amount=-1
kerning first=238  second=42  amount=1
kerning first=238  second=63  amount=1
kerning first=57  second=41  amount=-1
kerning first=57  second=93  amount=-1
kerning first=57  second=125  amount=-1
kerning first=52  second=34  amount=-1
kerning first=52  second=41  amount=-1
kerning first=52  second=52  amount=1
kerning first=52  second=55  amount=-1
kerning first=52  second=84  amount=-1
kerning first=52  second=86  amount=-1
kerning first=52  second=89  amount=-1
kerning first=52  second=92  amount=-1
kerning first=52  second=93  amount=-1
kerning first=52  second=125  amount=-1
kerning first=52  second=176  amount=-1
kerning first=121  second=41  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=47  amount=-1
kerning first=121  second=63  amount=-1
kerning first=121  second=65  amount=-1
kerning first=121  second=74  amount=-1
kerning first=121  second=84  amount=-3
kerning first=121  second=86  amount=-1
kerning first=121  second=88  amount=-1
kerning first=121  second=89  amount=-2
kerning first=121  second=90  amount=-1
kerning first=121  second=93  amount=-1
kerning first=121  second=125  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=121  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=92  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=191  second=118  amount=-1
kerning first=191  second=119  amount=-1
kerning first=191  second=121  amount=-1
kerning first=64  second=34  amount=-2
kerning first=64  second=84  amount=-1
kerning first=64  second=86  amount=-1
kerning first=64  second=87  amount=-1
kerning first=64  second=89  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=116  second=84  amount=-3
kerning first=116  second=86  amount=-1
kerning first=116  second=87  amount=-1
kerning first=116  second=89  amount=-2
kerning first=113  second=63  amount=-1
kerning first=113  second=84  amount=-3
kerning first=113  second=86  amount=-1
kerning first=113  second=87  amount=-1
kerning first=113  second=89  amount=-2
kerning first=113  second=92  amount=-1
kerning first=174  second=84  amount=-1
kerning first=174  second=89  amount=-1
kerning first=174  second=90  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=63  amount=-1
kerning first=122  second=84  amount=-3
kerning first=122  second=86  amount=-1
kerning first=122  second=87  amount=-1
kerning first=122  second=89  amount=-2
kerning first=122  second=92  amount=-1
kerning first=117  second=41  amount=-1
kerning first=117  second=63  amount=-1
kerning first=117  second=84  amount=-3
kerning first=117  second=86  amount=-1
kerning first=117  second=87  amount=-1
kerning first=117  second=88  amount=-1
kerning first=117  second=89  amount=-2
kerning first=117  second=90  amount=-1
kerning first=117  second=92  amount=-1
kerning first=117  second=93  amount=-1
kerning first=117  second=125  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=84  amount=-3
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-3
kerning first=115  second=92  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-2
kerning first=114  second=47  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=65  amount=-1
kerning first=114  second=74  amount=-3
kerning first=114  second=84  amount=-3
kerning first=114  second=88  amount=-2
kerning first=114  second=89  amount=-2
kerning first=114  second=90  amount=-2
kerning first=114  second=93  amount=-1
kerning first=114  second=125  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=63  amount=-1
kerning first=101  second=84  amount=-3
kerning first=101  second=86  amount=-2
kerning first=101  second=87  amount=-1
kerning first=101  second=89  amount=-3
kerning first=101  second=92  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=63  amount=-1
kerning first=99  second=84  amount=-3
kerning first=99  second=86  amount=-1
kerning first=99  second=87  amount=-1
kerning first=99  second=89  amount=-2
kerning first=99  second=92  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-3
kerning first=97  second=92  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=84  amount=-3
kerning first=120  second=86  amount=-1
kerning first=120  second=87  amount=-1
kerning first=120  second=89  amount=-2
kerning first=120  second=92  amount=-1
kerning first=119  second=41  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=74  amount=-1
kerning first=119  second=84  amount=-3
kerning first=119  second=86  amount=-1
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-2
kerning first=119  second=90  amount=-1
kerning first=119  second=93  amount=-1
kerning first=119  second=125  amount=-1
kerning first=118  second=41  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=65  amount=-1
kerning first=118  second=74  amount=-1
kerning first=118  second=84  amount=-3
kerning first=118  second=86  amount=-1
kerning first=118  second=88  amount=-1
kerning first=118  second=89  amount=-2
kerning first=118  second=90  amount=-1
kerning first=118  second=93  amount=-1
kerning first=118  second=125  amount=-1
kerning first=187  second=34  amount=-2
kerning first=187  second=84  amount=-2
kerning first=187  second=86  amount=-1
kerning first=187  second=87  amount=-1
kerning first=187  second=89  amount=-2
kerning first=187  second=90  amount=-1
kerning first=171  second=34  amount=-2
kerning first=171  second=84  amount=-2
kerning first=171  second=89  amount=-1
kerning first=58  second=34  amount=-1
kerning first=58  second=84  amount=-2
kerning first=58  second=86  amount=-1
kerning first=58  second=87  amount=-1
kerning first=58  second=89  amount=-1
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-2
kerning first=42  second=238  amount=1
kerning first=43  second=49  amount=-1
kerning first=43  second=55  amount=-2
kerning first=176  second=52  amount=-1
kerning first=61  second=55  amount=-1
kerning first=44  second=34  amount=-2
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-2
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=34  second=44  amount=-2
kerning first=34  second=45  amount=-2
kerning first=34  second=46  amount=-3
kerning first=34  second=47  amount=-2
kerning first=34  second=52  amount=-1
kerning first=34  second=58  amount=-1
kerning first=34  second=64  amount=-2
kerning first=34  second=65  amount=-1
kerning first=34  second=74  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=171  amount=-2
kerning first=34  second=173  amount=-3
kerning first=34  second=187  amount=-2
kerning first=183  second=50  amount=-1
kerning first=183  second=51  amount=-1
kerning first=183  second=55  amount=-2
kerning first=183  second=108  amount=-1
kerning first=46  second=34  amount=-3
kerning first=173  second=34  amount=-3
kerning first=45  second=34  amount=-2
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
